# BiVeS-WebApp

./: .gitignore  Dockerfile  README.md  build.xml  pom.xml
src/main/docker/: BiVeS-WebApp-DockerContext.xml  Dockerfile
src/main/java/de/unirostock/sems/bives/webservice/: Query.java  QueryExecuter.java  WebQueryExecuter.java
src/main/java/de/unirostock/sems/bivesws/: Document.java  Query.java  Request.java
src/main/webapp/WEB-INF/: Status.jsp  Usage.jsp  web.xml
src/test/java/de/unirostock/sems/bives/webservice/: TestWeb.java
