<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unirostock.sems</groupId>
    <artifactId>BiVeS-WS</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>BiVeS-WS</name>
    <url>http://sems.uni-rostock.de/projects/bives/</url>
    <developers>
        <developer>
            <name>Martin Scharm</name>
            <id>martin</id>
            <email>martin@binfalse.de</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>   
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>SEMS Maven Release Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- deployment profile -->
        <profile>
            <id>release</id>
            <!-- build plugin configuration for the deploy -->
            <!-- not necessary to always nclude the sources and javadocs -->
            <build>
                <plugins>
                    <!-- attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>

                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- attach javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>