<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unirostock.sems</groupId>
    <artifactId>BiVeS-WebApp</artifactId>
    <packaging>war</packaging>
    <version>1.6.4</version>
    <name>BiVeS-WebApp</name>
    <url>http://sems.uni-rostock.de/projects/bives/</url>
    <developers>
        <developer>
            <name>Martin Scharm</name>
            <id>martin</id>
            <email>martin@binfalse.de</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>de.unirostock.sems</groupId>
            <artifactId>BiVeS</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFLog</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sems-maven-repository-releases</id>
            <name>SEMS Maven Repo</name>
            <url>http://mvn.sems.uni-rostock.de/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sems-maven-repository-snapshots</id>
            <name>SEMS Maven Repo</name>
            <url>http://mvn.sems.uni-rostock.de/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>   
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>SEMS Maven Release Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sems-maven-repository</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <!-- enables ssh/scp support for maven deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <!-- deployment profile -->
        <profile>
            <id>release</id>
            <!-- build plugin configuration for the deploy -->
            <!-- not necessary to always nclude the sources and javadocs -->
            <build>
                <plugins>
                    <!-- attach sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>

                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- attach javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <file>
                    <exists>src/main/docker/Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="build" />
                                            <arg value="-t" />
                                            <arg value="binfalse/bives-webapp:${project.version}" />
                                            <arg value="target" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="push" />
                                            <arg value="binfalse/bives-webapp:${project.version}" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="tag" />
                                            <arg value="-f" />
                                            <arg value="binfalse/bives-webapp:${project.version}" />
                                            <arg value="binfalse/bives-webapp:latest" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="push" />
                                            <arg value="binfalse/bives-webapp:latest" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
